<!DOCTYPE html>
<html lang="en">
<head>
    <title>WDD 230 Tyler Houssian</title>
    <meta charset="UTF-8">
    <meta name="description" content="Assignment portal for Tyler Houssian
    in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/lesson3.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Site Plan</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href = "target-audience.html">Target Audience</a></li>
            <li><a href="color-scheme.html">Color Scheme</a></li>
        </ul>
    </nav>
    <main>
        <div class="grid-item-1">
            <h2>Audience</h2>
            <p>This site is going to be targeted towards those who have more analytical
                minds and crave to know more about the data they are seeing and how it
                compares to other data. This website is going to do all the research for
                the differences between weather sites so those who really want to have more
                opinions on what the weather is going to be like can get them all in one place.
            </p>
            <h2>Scenarios</h2>
            <p>This site will apply to the following Scenarios:</p>
            <p>- My weather app on my phone tells me it has a 30% chance of
                snow in the morning, but my friends phone says it has a 60% chance.
                Which one should I believe?
            </p>
            <p>- I want to go skiing Tuesday at Kelly Canyon but only if it snows. How certain
                can I be that it will snow?
            </p>
            <p>- I am going to have to snow blow in the morning at 8 AM if it snows before then,
                but I only want to get up if I know for sure it will snow that early.
            </p>
            <p>- I plan to put new tires on my car and can pay a little more at one shop to get
                them on this week but if I wait then I can pay less at another shop. I need to know
                though if it will rain next week because I commute a lot and need to be safe on the roads.
            </p>
            <p>- My bathroom flooded because of the great storm we have. I need to know how soon to get the
                roof fixed before the next storm but I need to know what a broad range of experts say on when the
                next storm will hit. 
            </p>
        </div>
        <div class="grid-item-2">
            <h2>Personas</h2>
            <h3>Jim Perfecto</h3>
            <p>Jim Perfecto is the principal of a school in Austin Texas. The school is on the 
                outskirts of the city, about an hour from downtown and has about 400 students.
                The weather historically tends to be very crazy and shifts all the time. Sometimes
                the roads get very dangerous and he has to know when to delay or close the school so
                the students stay safe. But he doesn't want to cancel school if the weather really
                won't be too bad. 
            </p>
            <h3>John Smith</h3>
            <p>John Smith is an outdoors enthusiast. He mountain bikes, hikes, snow skis, water skis,
                snowmobiles, motorbikes, mountain climbs, goes on multi-day treks, kayaks, and pretty
                much anything else outdoors. He is tired of having unpredictable weather strike and
                needs to know what data is reliable and what isn't for weather. He doesn't want to get
                caught in another lightning storm while on the summit of a mountain.
            </p>
        </div>
    </main>
        <footer>
            <p>&copy; <span id="year"></span> | Tyler Houssian | Idaho | <a href="https://www.byui.edu/online">BYUI Online Learning</a></p>
            <p class="highlight">Last Updated: <span id="instupdated"></span></p>
        </footer>
    <script src="scripts/page.js"></script>
</body>
</html>