<!DOCTYPE html>
<html lang="en">
<head>
    <title>WDD 230 Tyler Houssian</title>
    <meta charset="UTF-8">
    <meta name="description" content="Assignment portal for Tyler Houssian
    in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
</head>
<body>
    <div id="index-main">
        <header>
            <img src="images/0019.jpg" alt="Tyler Houssian Image">
            <h1>Tyler Houssian</h1>
        </header>
        <main>
            <h2>WDD 230: Assignment Portal</h2>
            <ul>
                <li>Lesson 02: <a href="lesson2/lesson2.html">Assignment Link</a></li>
                <li>Lesson 03: <a href="lesson3/index.html">Assignment Link</a></li>
                <li>Lesson 04: <a href="lesson4/preston-4.html">Link to Project</a></li>
            </ul>
        </main>
        <footer>
            <p>&copy; <span id="year"></span> | Tyler Houssian | Idaho | <a href="https://www.byui.edu/online">BYUI Online Learning</a></p>
            <p class="highlight">Last Updated: <span id="instupdated"></span></p>
        </footer>
    </div>
    <script src="scripts/page.js"></script>
</body>
</html>