<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICE Events</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/ice.css">
    <script src="js/ice.js"></script>
</head>
<body>
    <main>
        <div id="top">
            <h2 class="month">March, 2021</h2>
            <div id="images">
                <img src="images/right.png" alt="Right Arrow Image">   
                <img src="images/left.png" alt="Left Arrow Image">  
            </div>
        </div>
        <div id="events">
            <section>
                <div id="date">
                    <!-- Date of event -->
                    <span id="year">2021</span>
                    <h2><span id="day">20</span></h2>
                    <span id="month">MAR</span>
                </div>
                <!-- details for event div -->
                <div id="details">
                    <div id="tag">VIRTUAL EVENT</div>
                    <h2>MARKETING MEETING</h2>
                    <p id="summary">Join us for the monthly update</p>
                    <p id="time">9:00am - 10:30am</p>
                    <p id="location">Online</p>
                    <p id="type">Event Type: Business</p>
                </div>
            </section>
            <section>
                <div id="date">
                    <!-- Date of event -->
                    <span id="year">2021</span>
                    <h2><span id="day">20</span></h2>
                    <span id="month">MAR</span>
                </div>
                <!-- details for event div -->
                <div id="details">
                    <div id="tag">VIRTUAL EVENT</div>
                    <h2>MARKETING MEETING</h2>
                    <p id="summary">Join us for the monthly update</p>
                    <p id="time">9:00am - 10:30am</p>
                    <p id="location">Online</p>
                    <p id="type">Event Type: Business</p>
                </div>
            </section>
            <section>
                <div id="date">
                    <!-- Date of event -->
                    <span id="year">2021</span>
                    <h2><span id="day">20</span></h2>
                    <span id="month">MAR</span>
                </div>
                <!-- details for event div -->
                <div id="details">
                    <div id="tag">VIRTUAL EVENT</div>
                    <h2>MARKETING MEETING</h2>
                    <p id="summary">Join us for the monthly update</p>
                    <p id="time">9:00am - 10:30am</p>
                    <p id="location">Online</p>
                    <p id="type">Event Type: Business</p>
                </div>
            </section>
            <section>
                <div id="date">
                    <!-- Date of event -->
                    <span id="year">2021</span>
                    <h2><span id="day">20</span></h2>
                    <span id="month">MAR</span>
                </div>
                <!-- details for event div -->
                <div id="details">
                    <div id="tag">VIRTUAL EVENT</div>
                    <h2>MARKETING MEETING</h2>
                    <p id="summary">Join us for the monthly update</p>
                    <p id="time">9:00am - 10:30am</p>
                    <p id="location">Online</p>
                    <p id="type">Event Type: Business</p>
                </div>
            </section>
            <section>
                <div id="date">
                    <!-- Date of event -->
                    <span id="year">2021</span>
                    <h2><span id="day">20</span></h2>
                    <span id="month">MAR</span>
                </div>
                <!-- details for event div -->
                <div id="details">
                    <div id="tag">VIRTUAL EVENT</div>
                    <h2>MARKETING MEETING</h2>
                    <p id="summary">Join us for the monthly update</p>
                    <p id="time">9:00am - 10:30am</p>
                    <p id="location">Online</p>
                    <p id="type">Event Type: Business</p>
                </div>
            </section>
        </div>
    </main>
</body>
</html>